[defaults]
log_path = vlad/ansible.log
ansible_ssh_user = 'vagrant'
host_key_checking = false
roles_path = ../

error_on_undefined_vars = false
gathering = smart

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o IdentitiesOnly=yes -o StrictHostKeyChecking=no